<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Tejas Kalyan</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/TK.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet" />

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.counterup/2.0.0/jquery.counterup.min.js"></script>

    <!-- =======================================================
  * Template Name: iPortfolio
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Updated: Jun 29 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  </head>

  <body class="index-page">
    <header id="header" class="header dark-background d-flex flex-column">
      <i class="header-toggle d-xl-none bi bi-list"></i>

      <div class="profile-img">
        <img
          src="assets/img/my-profile-img.jpeg"
          alt=""
          class="img-fluid rounded-circle"
        />
      </div>

      <a
        href="index.html"
        class="logo d-flex align-items-center justify-content-center"
      >
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <h1 class="sitename">Tejas Kalyan</h1>
      </a>

      <div class="social-links text-center">
        <a href="https://github.com/MaestroJazz" class="github"
          ><i class="bi bi-github"></i
        ></a>
        <a
          href="https://www.linkedin.com/in/tejas-kalyan-238300269/"
          class="linkedin"
          ><i class="bi bi-linkedin"></i
        ></a>
      </div>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li>
            <a href="#hero" class="active"
              ><i class="bi bi-house navicon"></i>Home</a
            >
          </li>
          <li>
            <a href="#about"><i class="bi bi-person navicon"></i> About</a>
          </li>
          <li>
            <a href="#education"
              ><i class="bi bi-mortarboard navicon"></i> Education</a
            >
          </li>
          <li>
            <a href="#resume"
              ><i class="bi bi-file-earmark-text navicon"></i> Resume</a
            >
          </li>
          <li>
            <a href="#projects"><i class="bi bi-easel navicon"></i> Projects</a>
          </li>
        </ul>
      </nav>
    </header>

    <main class="main">
      <!-- Hero Section -->
      <section id="hero" class="hero section dark-background">
        <img
          src="assets/img/background-pic.jpg"
          alt=""
          data-aos="fade-in"
          class=""
        />

        <div class="container" data-aos="fade-up" data-aos-delay="100">
          <h2>Tejas Kalyan</h2>
          <p>
            <span
              class="typed"
              data-typed-items="Software Engineer, University of Washington Graduate"
            ></span
            ><span
              class="typed-cursor typed-cursor--blink"
              aria-hidden="true"
            ></span
            ><span
              class="typed-cursor typed-cursor--blink"
              aria-hidden="true"
            ></span>
          </p>
        </div>
      </section>
      <!-- /Hero Section -->

      <!-- About Section -->
      <section id="about" class="about section">
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>About</h2>
        </div>
        <!-- End Section Title -->

        <div class="container" data-aos="fade-up" data-aos-delay="100">
          <div class="row gy-4 justify-content-center">
            <div class="col-lg-4">
              <img
                src="assets/img/my-profile-img.jpeg"
                class="img-fluid"
                alt=""
              />
            </div>
            <div class="col-lg-8 content">
              <h2>Tejas Kalyan</h2>
              <p class="fst-italic py-3">
                I'm Tejas Kalyan. I am a recent college graduate and a software
                engineer. I am always eager to learn, solve problems, and
                collaborate.
              </p>
              <div class="row">
                <div class="col-lg-6">
                  <ul>
                    <li>
                      <i class="bi bi-chevron-right"></i>
                      <strong>School:</strong>
                      <span>University of Washington Bothell</span>
                    </li>
                    <li>
                      <i class="bi bi-chevron-right"></i>
                      <strong>Major:</strong>
                      <span>B.S. Computer Science, B.S. Mathematics</span>
                    </li>
                    <li>
                      <i class="bi bi-chevron-right"></i>
                      <strong>Graduation:</strong> <span>December 2023</span>
                    </li>
                  </ul>
                </div>
                <div class="col-lg-6">
                  <ul>
                    <li>
                      <i class="bi bi-chevron-right"></i> <strong>Age:</strong>
                      <span>22</span>
                    </li>
                    <li>
                      <i class="bi bi-chevron-right"></i>
                      <strong>City:</strong> <span>Seattle, WA</span>
                    </li>
                    <li>
                      <i class="bi bi-chevron-right"></i>
                      <strong>Email:</strong>
                      <span>tejaskalyan@outlook.com</span>
                    </li>
                  </ul>
                </div>
              </div>
              View my full resume
              <a
                id="resumePDF"
                href="assets/TejasKalyanResume_Dec2024.pdf"
                target="_blank"
                >here.</a
              >
              <p class="py-3">
                I am a full-stack software engineer for a startup that builds an
                enterprise resource planning service for agricultural retailers.
                We provide services to track inventory, make purchases, manage
                subsidiaries, and track farm data. <br />

                I completed a Math and Computer Science degree at the University
                of Washington with a 3.8 GPA in December 2023. I am always eager
                to learn, solve problems, and collaborate.<br />

                I am always looking for new opportunities, so please reach out.
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- /About Section -->

      <!-- Stats Section -->
      <section id="stats" class="stats section">
        <div class="container" data-aos="fade-up" data-aos-delay="100">
          <div class="section-title">
            <h2>Facts</h2>
          </div>

          <div class="row gy-4">
            <div class="col-lg-3 col-md-6">
              <div class="stats-item">
                <i class="bi bi-calendar-plus"></i>
                <span
                  style="
                    color: var(--heading-color);
                    font-size: 48px;
                    line-height: 40px;
                    display: block;
                    font-weight: 700;
                    margin-left: 60px;
                  "
                  >1</span
                >
                <p><strong>Years of Experience</strong></p>
              </div>
            </div>
            <!-- End Stats Item -->

            <div class="col-lg-3 col-md-6">
              <div class="stats-item">
                <i class="bi bi-book"></i>
                <span
                  style="
                    color: var(--heading-color);
                    font-size: 48px;
                    line-height: 40px;
                    display: block;
                    font-weight: 700;
                    margin-left: 60px;
                  "
                  >20</span
                >
                <p><strong>Relevant Courses</strong></p>
              </div>
            </div>
            <!-- End Stats Item -->

            <div class="col-lg-3 col-md-6">
              <div class="stats-item">
                <i class="bi bi-code-slash"></i>
                <span
                  style="
                    color: var(--heading-color);
                    font-size: 48px;
                    line-height: 40px;
                    display: block;
                    font-weight: 700;
                    margin-left: 60px;
                  "
                  >9</span
                >
                <p><strong>Programming Languages</strong></p>
              </div>
            </div>
            <!-- End Stats Item -->

            <div class="col-lg-3 col-md-6">
              <div class="stats-item">
                <i class="bi bi-journal-check"></i>
                <span
                  style="
                    color: var(--heading-color);
                    font-size: 48px;
                    line-height: 40px;
                    display: block;
                    font-weight: 700;
                    margin-left: 60px;
                  "
                  >3.83</span
                >

                <p><strong>GPA</strong></p>
              </div>
            </div>
            <!-- End Stats Item -->
          </div>
        </div>
      </section>
      <!-- /Stats Section -->

      <!-- Skills Section -->
      <section id="skills" class="skills section light-background">
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>Skills</h2>
        </div>
        <!-- End Section Title -->

        <div class="container" data-aos="fade-up" data-aos-delay="100">
          <div class="row skills-content skills-animation">
            <div class="col-lg-6">
              <div class="progress">
                <span class="skill"><span>Java</span> </span>
                <div class="progress-bar-wrap">
                  <progress
                    class="progress-bar"
                    max="100"
                    value="100"
                    aria-valuenow="95"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></progress>
                </div>
              </div>
              <!-- End Skills Item -->

              <div class="progress">
                <span class="skill"><span>C#</span> </span>
                <div class="progress-bar-wrap">
                  <progress
                    class="progress-bar"
                    max="100"
                    value="100"
                    aria-valuenow="90"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></progress>
                </div>
              </div>
              <!-- End Skills Item -->

              <div class="progress">
                <span class="skill"><span>C++</span> </span>
                <div class="progress-bar-wrap">
                  <progress
                    class="progress-bar"
                    max="100"
                    value="100"
                    aria-valuenow="70"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></progress>
                </div>
              </div>
              <!-- End Skills Item -->

              <div class="progress">
                <span class="skill"><span>Python</span> </span>
                <div class="progress-bar-wrap">
                  <progress
                    class="progress-bar"
                    max="100"
                    value="100"
                    aria-valuenow="75"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></progress>
                </div>
              </div>
              <!-- End Skills Item -->

              <div class="progress">
                <span class="skill"><span>JavaScript</span></span>
                <div class="progress-bar-wrap">
                  <progress
                    class="progress-bar"
                    max="100"
                    value="100"
                    aria-valuenow="85"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></progress>
                </div>
              </div>
              <!-- End Skills Item -->
            </div>

            <div class="col-lg-6">
              <div class="progress">
                <span class="skill"><span>React</span> </span>
                <div class="progress-bar-wrap">
                  <progress
                    class="progress-bar"
                    max="100"
                    value="100"
                    aria-valuenow="80"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></progress>
                </div>
              </div>
              <!-- End Skills Item -->

              <div class="progress">
                <span class="skill"><span>Git/Github</span></span>
                <div class="progress-bar-wrap">
                  <progress
                    class="progress-bar"
                    max="100"
                    value="100"
                    aria-valuenow="90"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></progress>
                </div>
              </div>
              <!-- End Skills Item -->

              <div class="progress">
                <span class="skill"><span>HTML/CSS</span> </span>
                <div class="progress-bar-wrap">
                  <progress
                    class="progress-bar"
                    max="100"
                    value="100"
                    aria-valuenow="80"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></progress>
                </div>
              </div>
              <!-- End Skills Item -->

              <div class="progress">
                <span class="skill"><span>SQL</span> </span>
                <div class="progress-bar-wrap">
                  <progress
                    class="progress-bar"
                    max="100"
                    value="100"
                    aria-valuenow="75"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></progress>
                </div>
              </div>
              <!-- End Skills Item -->

              <div class="progress">
                <span class="skill"><span>Azure</span> </span>
                <div class="progress-bar-wrap">
                  <progress
                    class="progress-bar"
                    max="100"
                    value="100"
                    aria-valuenow="65"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></progress>
                </div>
              </div>
              <!-- End Skills Item -->
            </div>
          </div>
        </div>
      </section>
      <!-- /Skills Section -->

      <!-- Education Section -->
      <section id="education" class="resume section">
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>Education</h2>
        </div>
        <!-- End Section Title -->

        <div class="container">
          <div class="row">
            <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
              <h3 class="resume-title">Institutions</h3>

              <div class="resume-item">
                <h4>University of Washington Bothell</h4>
                <h5>2020 - 2024</h5>
                <p>
                  <em
                    >Bachelor of Science in Computer Science, Bachelor of
                    Science in Mathematics</em
                  >
                  <br />
                  Magna Cum Laude
                </p>
              </div>

              <div class="resume-item">
                <h4>Redmond High School</h4>
                <h5>2016 - 2020</h5>
                <p><em>GPA: 3.6</em><br /></p>
                <p><b>Test Scores:</b></p>
                <ul>
                  <li>
                    <em>SAT: 1570</em>
                  </li>
                  <li>
                    <em>ACT: 34</em>
                  </li>
                </ul>

                <p><b>AP Courses:</b></p>
                <ul>
                  <li>Computer Science A: 5</li>
                  <li>Calculus AB: 5</li>
                  <li>Calculus BC: 5</li>
                  <li>Physics C: 4</li>
                  <li>Chemistry A: 4</li>
                  <li>World History: 5</li>
                  <li>US History: 5</li>
                  <li>US Government: 5</li>
                  <li>Spanish Language: 3</li>
                </ul>
              </div>
              <!-- End Education Item -->
            </div>

            <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
              <h3 class="resume-title">College Coursework</h3>
              <div class="resume-item">
                <h4>Computer Science</h4>
                <ul>
                  <li>
                    CSS 436: Cloud Computing (Spring 2023) <br />
                    <h7>Java</h7>
                  </li>
                  <li>
                    CSS 434: Parallel and Distributed Computing (Winter 2023)
                    <br />
                    <h7>Java</h7>
                  </li>
                  <li>
                    CSS 475: Database Systems (Fall 2022) <br />
                    <h7>SQL</h7>
                  </li>
                  <li>
                    CSS 430: Operating Systems (Summer 2022) <br />
                    <h7>C, C++</h7>
                  </li>
                  <li>
                    CSS 486: Machine Intelligence (Spring 2022) <br />
                    <h7>Python</h7>
                  </li>
                  <li>
                    CSS 422: Hardware and Computer Organization (Winter 2022)
                    <br />
                    <h7>Assembly, C</h7>
                  </li>
                  <li>
                    CSS 449: Design and Analysis of Algorithms (Fall 2021)
                    <br />
                    <h7>C++, Java</h7>
                  </li>
                  <li>
                    CSS 342 + CSS 343: Data Structures and Algorithms (Winter,
                    Spring 2021) <br />
                    <h7>C++</h7>
                  </li>
                </ul>
              </div>
              <!-- End Resume Item -->

              <div class="resume-item">
                <h4>Mathematics</h4>
                <ul>
                  <li>
                    STMATH 424 + STMATH 425 Real Analysis (Winter, Fall 2022)
                  </li>
                  <li>
                    STMATH 405 + STMATH 406: Numerical Analysis (Spring, Summer
                    2022)
                  </li>
                  <li>
                    STMATH 390: Probability and Statistics in Engineering
                    (Spring 2022)
                  </li>
                  <li>
                    STMATH 402 + STMATH 403: Abstract Algebra (Winter, Spring
                    2022)
                  </li>
                  <li>STMATH 407: Linear Programming (Fall 2021)</li>
                  <li>STMATH: 324: Multivariable Calculus (Spring 2021)</li>
                  <li>STMATH 307: Differential Equations (Spring 2021)</li>
                </ul>
              </div>
              <!-- End Resume Item -->
            </div>
          </div>
        </div>
      </section>
      <!-- /Education Section -->

      <!-- Resume Section -->
      <section id="resume" class="resume section">
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>Resume</h2>
        </div>
        <!-- End Section Title -->

        <div class="container">
          <div class="row">
            <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
              <h3 class="resume-title">Summary</h3>

              <div class="resume-item pb-0">
                <h4>Tejas Kalyan</h4>
                <p>
                  <em
                    >Driven software engineer with a strong foundation in
                    object-oriented programming and software design, seeking to
                    leverage my skills in a software engineer position.
                    Experienced in high-quality, scalable, and secure
                    application development.</em
                  >
                </p>
              </div>
              <!-- End Resume Item -->

              <h3 class="resume-title">Experience</h3>
              <div class="resume-item">
                <h4>Software Engineer</h4>
                <h5>January 2024 - Present</h5>
                <p>
                  <em>Systova Tech</em> <br />
                  <em>Client: Horizen Ag</em>
                </p>

                <p>Redmond, Washington</p>
                <ul>
                  <li>
                    Full-Stack Web Development for a startup company building a
                    large-scale ERP SaaS cloud application for agricultural
                    retailers
                  </li>
                  <li>
                    <em>Project Management</em>: Led a team of three interns to
                    build a full-scale double-entry accounting platform to help
                    20+ customers manage financial accounts and transactions
                  </li>
                  <li>
                    <em>Artificial Intelligence</em>: Implemented an Azure
                    Functions app using Azure Document Intelligence Services and
                    Azure OpenAI to automate the extraction and conversion of
                    financial data from images and PDFs into transactions for
                    purchase and sales orders, reducing manual errors by 90% and
                    increasing efficiency by saving customers 2-3 hours daily
                  </li>
                  <li>
                    <em>AI Agents</em>: Built AI Agent with ML.NET and OpenAI to
                    allow customers to view financial data and generate
                    financial reports and charts in seconds; saved customers 10+
                    hours per report
                  </li>
                  <li>
                    <em>Order Management System</em>: Developed a Purchase Order
                    module for shipping chemicals and fertilizers with Entity
                    Framework and C#, backed by a PostgreSQL database hosted on
                    Azure. This system has successfully processed over 50,000
                    orders
                  </li>
                  <li>
                    <em>Security</em>: Configured point-to-site VPN gateway in
                    Azure, enabling developers to connect securely to the Dev
                    database within a restricted Azure Virtual Network;
                    collaborated with a network engineer to implement
                    authentication using certificates
                  </li>
                </ul>
              </div>
              <!-- End Resume Item -->

              <div class="resume-item">
                <h4>Software Engineer Intern</h4>
                <h5>August 2023 - January 2024</h5>
                <p>
                  <em>Horizen Ag</em>
                </p>
                <ul>
                  <li>
                    <em>Front-End Development</em>: Crafted interactive UI
                    components in React with TypeScript to facilitate
                    functionalities including managing vendors, manufacturers,
                    and products
                  </li>
                  <li>
                    <em>Data Hierarchies</em>: Constructed an intuitive
                    hierarchical component to visually represent relationships
                    among over 50 agricultural retailer subsidiaries, enhancing
                    customers' organizational monitoring capabilities
                  </li>
                  <li>
                    <em>GraphQL</em>: Developed and integrated GraphQL queries
                    and mutations using Hot Chocolate and Apollo to manage
                    chemical products directly in the application, eliminating
                    the need for customers to rely on external manufacturers'
                    websites for product data, Safety Data Sheets (SDS), and
                    regulatory information
                  </li>
                </ul>
              </div>
              <!-- End Resume Item -->
            </div>

            <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
              <h3 class="resume-title">Extracurricular Activities</h3>
              <div class="resume-item">
                <h4>University of Washington Chess Club</h4>
                <h5>September 2020 - December 2023</h5>
                <ul></ul>
              </div>
              <!-- End Resume Item -->

              <div class="resume-item">
                <h4>UWB Hacks Hackathon 2022</h4>
                <h5>May 2022</h5>
                <ul>
                  <li>
                    Developed a game-style educational platform using React,
                    Node.js, and Firebase, featuring badges, points, and
                    leaderboards.
                  </li>
                  <li>
                    Implemented peer challenges with quizzes and timed tasks,
                    leveraging AWS Lambda for scalable backend logic and
                    real-time updates.
                  </li>
                </ul>
              </div>
              <!-- End Resume Item -->
            </div>
          </div>
        </div>
      </section>
      <!-- /Resume Section -->

      <!-- Projects Section -->
      <section id="projects" class="portfolio section light-background">
        <div class="container section-title" data-aos="fade-up">
          <h2>Projects</h2>
        </div>
        <!-- End Section Title -->

        <div class="container">
          <div
            class="isotope-layout"
            data-default-filter="*"
            data-layout="masonry"
            data-sort="original-order"
          >
            <div
              class="row gy-4 isotope-container"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <div
                class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app"
              >
                <div class="portfolio-content h-100">
                  <img
                    src="assets/img/projects/TeachingToolsFeature2.png"
                    class="img-fluid"
                    alt=""
                  />
                  <div class="portfolio-info">
                    <h4>Teaching Tools</h4>
                    <p>Tool to add extra features to Canvas</p>
                    <a
                      href="assets/img/projects/TeachingToolsFeature2.png"
                      title="Teaching Tools"
                      data-gallery="portfolio-gallery-app"
                      class="glightbox preview-link"
                      ><i class="bi bi-zoom-in"></i
                    ></a>
                    <a
                      href="TeachingTools.html"
                      title="More Details"
                      class="details-link"
                      ><i class="bi bi-link-45deg"></i
                    ></a>
                  </div>
                </div>
              </div>
              <!-- End Portfolio Item -->
            </div>
            <!-- End Portfolio Container -->
          </div>
        </div>
      </section>
      <!-- /Portfolio Section -->
      <!-- /Projects Section -->
    </main>

    <footer id="footer" class="footer position-relative light-background">
      <div class="container"></div>
    </footer>

    <!-- Scroll Top -->
    <a
      href="#"
      id="scroll-top"
      class="scroll-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Preloader -->
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/typed.js/typed.umd.js"></script>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
